
#homePage{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;

    .headerContainer{
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      position: relative;
      flex-direction: column
    }
    .headerUp{
      position: relative;
      width: 100vw;
      height: 95px;
      background: #8DFFCF;
      padding: 0px 1.5rem;

      .testeMenu{
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1300px;
        margin: 0px auto;
        padding: 16px 0px 16px;
      }

      .chatImg{
        display: flex;
        position: relative;
        input{
          align-items: center;
          justify-content:center;
          background: white;
          outline: none;
          border-radius: 8px;
          color: black;
          width:600px;
          height:38px;
          padding:0 12px;
          
        }
        img{
          position:absolute;
          right: -50px;
          top: -12px;
        }
    }
    
    .compImport{
      display: flex;
      
      .userMenu{
        display: flex;
        align-items: center;
        justify-content:center;
        margin-right: 20px;
        p{
          font-size: 13px;
          margin-left:8px;
          color: #fff;
          line-height: 1.2;
          font-weight: bold;
          cursor: default;
          span{
            font-size: 13px;
            color:#7F858D;
            font-weight: bold;
          }
        }
        .userBorder{
          align-items: center;
          justify-content:center;
          width: 38px;
          height: 38px;
          padding: 2px;
          border: 3px solid #ffff;
          border-radius:50%;
        }
      }
      .imgLegal{
        display: flex;
        align-items: center;
        justify-content:center;
        margin-left: 20px;
        a{
          margin:5px 5px;
        }
        img{
          width: 30px;
          height:30px;
        }
      }
    }

}
    .headerDown{
      display: flex;
      background: #52E0BF;
      width:100vw;
      height:40px;
      align-items:center;
      justify-content:space-between;
      a,button{
        font-size: 16px;
        color: #fff;
        font-weight: bold;
        text-align: center;
      }

      .testeMenuSec{
        display: flex;
        align-items: center;
        justify-content: center;
        
        .departMenu{
          display: flex;
          align-items: center;
          justify-content: space-between;
          
          .cateMenu{
            display: flex;
            align-items: center;
            justify-content:center;
            
            margin-right:180px;
            button{
              display: flex;
              align-items: center;
              justify-content:center;
              padding-left: 260px;
              height:40px;
              background:#64FCD9;
              cursor: pointer;
                  
                  img{
                    display: flex;
                    width: 24px;
                    height: 24px;
                    margin:3px 10px 3px 10px;
                    align-items: center;
                    justify-content:center;

                    transition: transform 0.5s;
                    }
                &:hover{
                  background:#358572;
                img{
                  transform: rotate(-180deg);
              }             
            }
          }     
        }
          
          .destaqueMenu{
            display: flex;
            gap: 70px;
          }
        }
      }    
}
}
#mainContent{
  display: block;
  max-width: 1400px;
  width:1400px;
  height:100%;
  background:#F8F8F8;
  margin-top: 50px;
  
  .headerMain{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:100%;
    height:60px;
    background:#52E0BF;
    .logonameMain{
      margin: 0 60px 0 80px;
      font-size:22px
    }
    .promOver{
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 60px 0 80px;
      gap:9px;
      .circleRotate{
        div{
          width: 1rem;
          height: 1rem;
          background: transparent;
          border-width: 0.125rem;
          border-style: solid;
          border-color: rgb(255, 255, 255) rgba(255, 255, 255, 0.333) rgba(255, 255, 255, 0.333);
          border-image: initial;
          border-radius: 50%;
          animation: rotation 0.7s infinite linear;
        }
        @keyframes rotation{
          from {
            -webkit-transform: rotate(0deg);
        }
          to {
              -webkit-transform: rotate(359deg);
          }
        }
      }
      
    }
    p{
      color:#fff;
      font-size: 16px;
      font-weight: 700;
    }
  }
  .listagemProduto{
    width:100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
    padding:2rem;
    padding-top: 0.3rem;
    div{
      display: flex;
      position: relative;
      justify-content:space-between;
      align-items: center;
      flex-direction: column;
      text-align: center;
      max-width: 300px;
      width: 300px;
      height:300px;
      background:#fff;
      border-radius: 6px;
      margin-top: 40px;
      overflow: hidden;

      img{
        width:150px;
        height:150px;
        cursor: pointer;
      }

      
      h1{
        color:#7F858D;
        font-weight: 400;
        font-size: 13px;
        line-height:1;
        span{
          font-size: 8px;
        }
      }
      button{
        display: flex;
        align-items: center;
        justify-content: center;
        background:transparent;
        color:#64FCD9;
        font-size: 13px;
        width: 100%;
        height:35px;
        border-radius:6px;
        border: 1px solid #52E0BF;
        cursor: pointer;

        transition: all 0.2s;

        img{
          display: flex;
          position: relative;
          justify-content:center;
          align-items: center;
          
          font-size: 0;
          width:20px;
          height:20px;
        }

        &:hover{
          background:#52E0BF;
          color:#fff;
        }
      }
    }
  }
}
#footerPage{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width:100%;
  height:115px;
  background:#52E0BF;
  
  .mensFooter{
    flex:6;
    
    color:#fff;
    text-align: center;
    font-size: 12px;
    font-weight: 300;
    padding:20px;
    padding-left: 0;
    padding-right: 0;
    a{
      font-size: 13px;
      font-weight: 300;
      color:#fff;
      }
  }
  .midiasFooter{
    flex:1;
    display: flex;    
    width: 100%;
    height:100%;
    flex-direction:column;
    align-items: center;
    justify-content:center;
        
    div{
      display: flex;
      align-items: center;
      justify-content:center;
      padding: 10px;
      padding-bottom: 10px;
      gap: 6px;
        h1{
        color:#fff;
        font-size:14px;
        line-height: 1;
        padding-left:3px;
        padding-bottom: 3px;
        
      }
    }
    .containerFooter{
      display: flex;
      svg{
        width:25px;
        height: 25px;
        path{
          &:hover{
            stroke:#7F858D;
          }
        }      
      }
    }
    .diferenteFooter{
      padding-bottom: 0;
      h1{
        font-size:7px;
        text-align: center;
        
      }
    }
  }
}
